server {
    listen 80 default;
    root /www-data/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app_dev|app_test|config|adminer)\.php(/|$) {
        fastcgi_pass                phpfpm:9000;
        fastcgi_split_path_info     ^(.+\.php)(/.*)$;
        fastcgi_param               SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param               DOCUMENT_ROOT $realpath_root;
        include                     fastcgi_params;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass                phpfpm:9000;
        fastcgi_split_path_info     ^(.+\.php)(/.*)$;
        fastcgi_param               SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param               DOCUMENT_ROOT $realpath_root;
        include                     fastcgi_params;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    error_log   /www-data/var/logs/nginx/error.log;
    access_log  /www-data/var/logs/nginx/access.log;
}
